<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".view.activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/iv_back"
            android:layout_marginTop="25dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_regular"
                android:text="@string/string_welcome"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/string_username"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

            <TextView
                android:id="@+id/tv_your_points_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_regular"
                android:text="@string/string_your_points_title"
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hind_semibold"
                android:text="@string/string_points"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_your_points_title" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/black"
            />

        <TextView
            android:id="@+id/tv_provide_feedback_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_bold"
            android:text="@string/string_survey_question"
            android:textSize="26sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_dropdown_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_dropdown_question"
            android:fontFamily="@font/hind_medium"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"/>


        <RelativeLayout
            android:id="@+id/rl_select_answer_dropdown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dropdown_bg">

            <TextView
                android:id="@+id/tv_dropdown_answer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/hind_regular"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_toStartOf="@id/tv_dropdown"/>

            <ImageView
                android:id="@+id/tv_dropdown"
                android:layout_width="16dp"
                android:layout_height="8dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/iv_dropdown"
                android:contentDescription="@string/string_content_description" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_textfield_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_textfield_question"
            android:fontFamily="@font/hind_medium"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="25sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_textfield_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme_EditText"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:fontFamily="@font/hind_regular"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:scrollbars="none"
                android:textSize="15sp"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_textarea_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_textarea_question"
            android:fontFamily="@font/hind_medium"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="25sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_textarea_answer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme_EditText"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/te_textarea_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:fontFamily="@font/hind_regular"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="15"
                android:maxLines="15"
                android:gravity="top|left"
                android:paddingLeft="20dp"
                android:scrollbars="none"
                android:textSize="15sp"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_radiobutton_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_radiobutton_question"
            android:fontFamily="@font/hind_medium"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="25sp"/>

    </LinearLayout>


</ScrollView>