<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_provide_additional_feedback_for_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/hind_bold"
                android:text="@string/string_provide_additional_feedback_for_employee"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/hind_medium"
                android:text="@string/string_feedback"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_feedback"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme_EditText"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="2dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/te_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:fontFamily="@font/hind_regular"
                    android:gravity="top|left"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="15"
                    android:maxLines="15"
                    android:paddingStart="20dp"
                    android:scrollbars="none"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />


            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/hind_bold"
                    android:text="@string/string_submit"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/hind_regular"
                android:text="@string/string_cancel"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>