<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0000ffff"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">
    
    <RelativeLayout
        android:id="@+id/rl_done"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/progrss_bg"
        android:layout_centerHorizontal="true"
        android:elevation="6dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/done" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_done"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="25dp"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="@string/string_success"
                android:fontFamily="@font/hind_bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:lineSpacingExtra="-15dp"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/string_feedback_uploaded_successfully"
                android:fontFamily="@font/hind_bold"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_bg">
                <TextView
                    android:id="@+id/tv_btn_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_done"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/hind_bold"
                    android:textColor="@color/black"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>