<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_employee_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_emp_name_project_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/iv_dropdown_card"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/tv_employee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_bold"
                        android:text="@string/string_employee_name"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hind_regular"
                        android:text="@string/string_project_name"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_dropdown_card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/string_content_description"
                    android:src="@drawable/iv_dropdown_card" />

                <ImageView
                    android:id="@+id/iv_dropup_card"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/string_content_description"
                    android:src="@drawable/iv_dropup_card"
                    android:visibility="gone" />

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_employee_ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/cv_employee_details"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:visibility="visible"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/ll_emplyee_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            >



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>